{
  "ConnectionStrings": {
    "connection": "Data Source=(localdb)\\v11.0;Initial Catalog=school_system;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "user",
    "Audince": "mohamed",
    "Key": "mkkdsodslmjosdkdskmldspodsmkvdkdkds"
  },
  "AllowedHosts": "*"
}
